:root {

  --primario: #1073BA;
  --secundario: #00DA55;
  --gris: #3b3b3b;
  --blanco: #FFFFFF;
  --negro: #1f1f1f;
  --girsClaro: #e1e1e1;
  --separacion: 5rem;

  --fuentePrincipal: 'Roboto', sans-serif;
  --fuenteSecundaria: 'Lato', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
}

/*Globales*/
.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc(var(--separacion)/2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/*Utiildades*/

.text-center {
  text-align: center;
}

/*DEGRADADOS*/
.degradado-verde {
  color: transparent;
  background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
  -webkit-background-clip: text;
  background-clip: text;
}

/*HEADER*/

.header {
  background-color: var(--negro);
  padding: calc(var(--separacion)* 3) 0;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.imagen-header {
  border-radius: 5px 30px 45px 60px;
  padding-right: 2rem;
}


.texto-header {
  text-align: center;
  padding-top: var(--separacion);
}

.descripcion-periapical {
  padding-top: 3rem;

}

.texto-header p {
  margin: 0;
}

@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.tagline-periapical {
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
}

.nombre-periapical {
  font-size: 6rem;
  margin: 0;
}

@media (min-width: 768px) {
  .nombre-periapical {
    font-size: 10rem;
    line-height: 1;
  }
}


/*SECCION ICONOS*/
@media (min-width: 768px) {
  .iconos {
    display: flex;
    gap: 2rem;

  }
}

.iconos {
  padding: var(--separacion) 0;
}

.icono {
  text-align: center;
  margin-bottom: calc(var(--separacion)/2);
}

.icono:last-of-type {
  margin: 0;
}

@media (min-width: 768px) {
  .icono {
    margin: 0;
  }
}

.icono img {
  width: 5rem;
  margin: 0 auto;
  /*Centrar*/
}

.icono h3 {
  color: var(--primario);
  text-transform: uppercase;
  margin-top: calc(var(--separacion) /2);
}

.footer p {
  text-align: center;
  font-family: var(--fuenteSecundaria);
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--primario);
  padding: 3rem 0;
}

/*Sobre IA*/
.sobre-IA {
  background-image: linear-gradient(to bottom, transparent 50%, var(--negro) 0%), url(./img/ia.jpg);
  background-size: 100%, 150rem;
  background-position: center left;
  background-repeat: repeat, no-repeat;

}


@media (min-width: 768px) {
  .sobre-IA {
    background-image: linear-gradient(to left, transparent 50%, var(--negro) 0%), url(./img/ia.jpg);
    background-repeat: repeat, no-repeat;

  }
}

@media (min-width: 1600px) {
  .sobre-IA {
    background-size: 100%, 210rem;
  }
}

.informacion-IA {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separacion);
}

@media (min-width: 768px) {
  .informacion-IA {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: calc(var(--separacion)*2) 0;
  }
}

.texto-informacion {
  grid-row: 2/3;
  color: var(--blanco);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: var(--separacion);
}

@media (min-width: 768px) {
  .texto-informacion {
    padding-bottom: 0;
  }
}

.titulo-informacion h2 {
  font-size: 4rem;

}

.titulo-informacion p {
  font-size: 2rem;
  line-height: 2;
}

/*Login*/
.redirigir-login {
  padding: var(--separacion) 0;
}

.header-redirigir-login {
  font-size: 6rem;
  margin-bottom: var(--separacion);
}

.listado-redirigir-login {
  display: flex;
  flex-direction: column-reverse;
}


/*Para dar animacion con transition property seleccionamos que queremos animar
y con transition-duration el tiempo de la animacion
*/

.login {
  background-color: var(--girsClaro);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--primario);
  border-radius: 2rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 45rem;
  transition-property: transform background-size;
  transition-duration: 300ms;
}

.login:hover {
  transform: scale(1.1);
  background-size: 55rem;
}

@media (min-width: 992px) {
  .login {
    margin-bottom: 0;
  }
}

.login h3 {
  font-size: 2.3rem;
  color: var(--gris);

}


.ir-login {
  background-image: url(./img/22.jpg);
}


.login:fist-of-type {
  margin-bottom: 0;
}

.button-login {
  width: 40%;
  padding: 1rem;
  background-color: var(--primario);
  color: var(--blanco);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  border-radius: 3rem 2.5rem;
 
}

@media (min-width: 768px) { 
  .button-login {
    width: 20%;
  }
}
.button-login:hover {

  background-color: #17517a;
}